spring.application.name=myship
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://localhost:31012/agence
#spring.datasource.password=123456Aa
spring.datasource.password=123456
spring.datasource.url=jdbc:postgresql://localhost:5432/directpost

spring.datasource.username=postgres

spring.jpa.hibernate.ddl-auto=update
server.adress=0.0.0.0
server.port=6161

logging.level.org.springframework.security=DEBUG
